# Thomas Adès
# Traced overhead - 3
# transcribed by João Pais - http://jmmmp.github.io/clicktracker/

t 30
4/4 x 6

# P12
1 b
1
1
t 29
1

# P13
4/4 x 3

# P14
1 b
1
1
0.5
t 28
0.5

# P15
4/4
3/4

# P16
4/4
t 30
1 b
1
t 135
1.5 s
1.5
1.5
1.5 s
1.5
1.5

# P17
1.5 b
1.5
1.5
1.5 s
1.5
1.5
1.5 s
1.5
1.5
t 30
0.5 s
0.5

4/4 x 7

# P19
t 135
3+3+3/8 + 3+3+3/8 + 3+3+3/8 + 3+3+3/8 x 4

# P21
t 30
4/4 x 3
2/4
4/4 x 11
1/4

# P23
8/4 x 3