# Bernhard Lang
# Monadologie XXVII
# #1
# transcribed by Jo�o Pais - http://jmmmp.github.io/clicktracker/

t 56
1.25 b x 7
3+4/16 x 4
1.25 b x 3
3+3/16 x 4
5/8

# 20
1.25 b x 13
3+4/16 x 5
1.25 b x 4

# 42
3+4/16 x 3
4+4+1/16 x 3
4/8 x 3
2+2+2+2+3/16 x 3
4+3/16 x 2
3+3/16 x 6

# 62
1.25 b x 4
3/8 x 3
1.25 b x 3
4+3/16 x 3
4/4
1.25 b x 6

# 82
3+4/16
6/8
1.25 b x 3
3/8 x 3
3+4/16
4+3/16 x 3
3+4/16
4+3/16 x 8
3+4/16 x 2

# 105
1.25 b x 22

# 127
4+3/16 x 3