# Gerard Pesson
# Vexierbilder II
# I
# transcribed by João Pais - http://jmmmp.github.io/clicktracker/

# undefined accel/rit and fermatas weren't inputted
t 66
2/4 x 2
1/4
3/8
1/4 x 2
3/8 x 3
2/4 x 2
3/8
1/4
3/8
2/4 x 2
1/4
0.75 b
3/4

# 20
2/4
3/4
3/8
2/4
3/8 x 4
3/4
2/4 x 2
3/4
3/8
2/4 x 3
3/8 x 4

# 40
2/4 x 2
5/12
2/4
3/8 x 2
2/4
3/8
2/4 x 2
3/8
2/4 x 2
3/8 x 2
2/4
5/8
3/4
4/4
2/4 x 8

# 67
4+1/16
3/8 x 2
2/4
3/4 x 2
2/4 x 2
3/8
2/4 x 3
4/4

# 80
3/8
2/4 x 9
rep 2 3
2/4 x 2
3/8
2/4 x 3
rep 4 2
2/4 x 3
3/8

# 100
rep 4 2
2/4 x 4
rep 8 2
2/4 x 24

# 128
rep 2 6
2/4 x 6
3/2 x 3