# Gerard Pesson
# Vexierbilder II
# III
# transcribed by João Pais - http://jmmmp.github.io/clicktracker/

# undefined accel/rit and fermatas weren't inputted
t 72
2/4 x 2
3/8 x 2
2/4 x 2
3/8 x 2
2/4
3/8 x 5
2/4 x 3
3/8 x 2

# 20
2/4 x 2
3/8
2/4 x 2
3/8 x 2
2/4 x 6
3/8 x 5
2/4
3/8 x 2

# 41
2/4
3/8
2/4
3/8 x 2
2/4
3/8 x 4
3/4
2/4
3/8
2/4
3/8
2/4
3/8 x 2
2/4 x 5

# 64
3/8
2/4
3/8
3/4
3/8
2/4
3/8
3/4
3/8 x 4
1/4
3/8 x 4

# 81
3/4 x 2
2/4 x 3
3/4 x 2
3/8 x 3
3+2/8 x 2
2/4
2+2+3/8
3+2/8 x 3
3/8
3/4

# 100
3/8
3/4 x 2
3/8 x 3
3/4 x 3
3/8
3/4 x 4
2/4
3/4 x 2
3/8
rep 3 7
3+3/8 x 2
9/4 x 2