# Hermes Luaces
# La Metamorfosis (según Escher)
# transcribed by João Pais - http://jmmmp.github.io/clicktracker/

# The wav files in this zip file must be in the same folder.

pickup 2
t 84
# 1
4/4 x 16
# 17
voice 0
cue A
4/4
voice 1
4/4 x 31
# 49
voice 0
cue B
rep 16 2
4/4
voice 1
4/4 x 3
# 53
voice 0
cue C
1.25 b
# 54
voice 1
3/4
# 55
1.25 b
# 56
3/4
# 57
5+5+5+5/16 x 2
# 59
3+3+3+3/8 x 2
# 61
2/4 x 4
# 65
voice 0
cue D
2/4
voice 1
2/4 x 15
# 81
voice 0
cue E
2/4
voice 1
2/4 x 8
# 90
voice 0
cue F
2/4
voice 1
2/4 x 10
# 101
voice 0
cue G
2/4
voice 1
2/4 x 8
# 111
3/4
# 112
voice 0
cue H
t 126
3+3/8
voice 1
3+3/8 x 8
# 120
3+3+3/8 x 2
# 122
voice 0
cue I
rep 18 2
3+3+3/8
voice 1
3+3+3/8 x 3
# 126
voice 0
cue J
3+3+3/8
voice 1
3+3+3/8 x 5
# 132
3+3/8
# 133
3+2/8
# 134
voice 0
cue K
rep 8 3
2/4
voice 1
2/4 x 3
# 138
voice 0
cue L
2/4
voice 1
2/4 x 8
# 147
voice 0
cue M
4/4
voice 1
4/4 x 3
# 151
5/4
# 152
4/4 x 22
# 174
voice 0
cue N
3/2
voice 1
3/2 x 17
# 192
voice 0
cue O
4/2
voice 1
4/2 x 6
# 199
voice 0
cue P
4/2
voice 1
4/2 x 11
# 211
voice 0
cue Q
4/2
voice 1
4/2 x 11
# 223
t 189
voice 0
cue R
3+3+3+3/8
voice 1
3+3+3+3/8 x 5
# 229
voice 0
cue S
3+3+3+3/8
voice 1
3+3+3+3/8 x 11
# 241
voice 0
cue T
3+3+3+3/8
voice 1
3+3+3+3/8 x 17
# 259
voice 0
cue U
rep 24 2
3+3+3+3/8
voice 1
3+3+3+3/8 x 5
# 265
rep 13 2
3+3+3+3/8
# 266
4/4
# 267
3+3/8
# 268
3+3/8
# 269
4/4 x 7
# 276
voice 0
cue V
t 126
4/4
voice 1
4/4 x 15
# 292
2+2+3/8
# 293
voice 0
cue W
rep 8 2
4/4
voice 1
4/4 x 2
# 296
rep 6 2
3+3/8 x 2
# 298
rep 6 2
3+3/8 x 2
# 300
rep 6 2
3+3/8 x 2
# 302
rep 7 2
3+2+2/8 x 3
# 305
rep 8 2
4/4 x 2
# 307
2/4
# 308
4/4
# 309
2/4
# 310
voice 0
cue X
4/4
voice 1
4/4 x 19
# 330
voice 0
cue Y
4/4
voice 1
4/4 x 15
# 346
3+3+3+3/8 x 2
# 348
4/4 x 2
# 350
3+3+3+3/8 x 2
# 352
voice 0
cue Z
t 84
4/4
voice 1
4/4 x 8
# 361
2/4
# 362
4/4
# 363
2/4
# 364
4/4
# 365
2/4
# 366
4/4
# 367
2/4
# 368
voice 0
cue AA
rep 16 2
4/4
voice 1
4/4 x 3
# 372
voice 0
cue BB
4/4
voice 1
4/4 x 25
# 398
voice 0
cue CC
4/4
voice 1
4/4 x 15
