# Chaya Czernowin
# FardanceCLOSE
# inputted by João Pais

# Bar 1
t 60
4+4+4+3/16
5/4
4+4+5/16
t 54
5/4
5/4
4+4+5/16
t 60
# the time signature doesn't match the music content
0.5 b
0.8
0.5
0.5
0.5
0.5 b
0.5
0.5
0.285
0.5 b
0.75
0.5

# Bar 10
1 b
1
1
0.5
0.4
4+4+4+4+4+5/16
3/4
2+2+2+1/8
4/4
2+2+1/8
2+2+2+2+2+2+1/8
1 b
1
0.666
4+3/16
2/4
# Bar 20
4/4
t 54
5/4
5/4
3/4
6/4
7/4
8/4
0.5 b
0.2
t 76
2+3+2/8
t 60
0.333 b
1
1

# Bar 30
1 b
1
0.666
2/4
2/4
4/4
t 72
2+2+1/8
3/4
5/4
t 84
1 b
1
tc 60 3
1
1
1
1
t 72
3/4
# time signature is incorrect?
tc 20 10
1 b
1
1
1
1
1
1
1
1
1
t 20
1
1