# Amin Sharifi 
# Maximum Insufficiently Identical Outlines
# transcribed by João Pais - http://jmmmp.github.io/clicktracker/

t 50
4/4.5
4/5.5
4/4
4/5
4/6
4/5.5

# A
4/5
4/6
4/4.5
4/4
4/5.5
4/5

# B
4/4.5
4/4
4/6
4/5
4/5.5
4/4.5

# C
4/4
4/6
4/4
4/5.5
4/6
4/5

# D
4/4.5
4/5
4/5.5
4/4
4/5.5
4/6

# E
4/4
4/6
4/5.5
4/4.5
4/5
4/4.5

# F
4/6
4/5
4/4
4/5.5
4/4
4/5.5

# G
4/4.5
4/6
4/5
4/5.5
4/5
4/6

# H
4/4
4/4.5
4/6
4/4
4/4.5
4/5.5

# I
4/5
4/5.5
4/4.5
4/4
4/6
4/5

# J
4/4
4/5
4/5.5
4/6
4/4.5 x 2

# K
4/5
4/5.5
4/6
4/4
4/5
4/5.5

# L error in bar number count
4/4
4/4.5
4/5.5
4/6
4/5
4/5.5

# M
4/5 x 2
4/4
4/4.5
4/4
4/5 x 2

# N
4/4.5 x 2
4/5
4/4
4/4.5 x 2

# O
4/4
4/4.5
4/4
4/4.5
4/4

# P
4/4.5
4/4 x 2
4/4.5
4/4
4/4.5
4/4
4/4.5
t 60
7 b